{
  "author": "Spencer Kelly <spencermountain@gmail.com> (http://spencermounta.in)",
  "name": "compromise",
  "description": "modest natural language processing",
  "version": "14.10.0",
  "module": "./src/three.js",
  "main": "./src/three.js",
  "unpkg": "./builds/compromise.js",
  "type": "module",
  "sideEffects": false,
  "types": "./types/three.d.ts",
  "exports": {
    ".": {
      "import": "./src/three.js",
      "require": "./builds/three/compromise-three.cjs",
      "types": "./types/three.d.ts"
    },
    "./tokenize": {
      "import": "./src/one.js",
      "require": "./builds/one/compromise-one.cjs",
      "types": "./types/one.d.ts"
    },
    "./one": {
      "import": "./src/one.js",
      "require": "./builds/one/compromise-one.cjs",
      "types": "./types/one.d.ts"
    },
    "./two": {
      "import": "./src/two.js",
      "require": "./builds/two/compromise-two.cjs",
      "types": "./types/two.d.ts"
    },
    "./three": {
      "import": "./src/three.js",
      "require": "./builds/three/compromise-three.cjs",
      "types": "./types/three.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "one": [
        "./types/one.d.ts"
      ],
      "two": [
        "./types/two.d.ts"
      ],
      "three": [
        "./types/three.d.ts"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spencermountain/compromise.git"
  },
  "homepage": "https://github.com/spencermountain/compromise",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "npm run version && rollup -c --silent",
    "watch": "amble ./scratch.js",
    "watch:tag": "amble ./tagger.scratch.js",
    "pack": "node ./scripts/pack.js",
    "version": "node ./scripts/version.js",
    "test": "tape \"./tests/**/*.test.js\" | tap-dancer",
    "testb": "npm run test:smoke && cross-env TESTENV=prod npm run test",
    "test:one": "tape \"./tests/one/**/*.test.js\" | tap-dancer",
    "test:two": "tape \"./tests/two/**/*.test.js\" | tap-dancer",
    "test:three": "tape \"./tests/three/**/*.test.js\" | tap-dancer",
    "test:smoke": "tape \"./scripts/test/smoke.test.js\" | tap-dancer",
    "test:plugins": "tape \"./plugins/**/tests/**/*.test.js\" | tap-dancer",
    "stress": "node scripts/test/stress.js",
    "debug": "node ./scripts/debug.js",
    "match": "node ./scripts/match.js",
    "coverage": "c8 -r lcov -n 'src/**/*' -n 'plugins/**/*' npm run test",
    "perf": "node ./scripts/perf/index.js",
    "flame": "clinic flame -- node ./scripts/perf/flame",
    "lint": "eslint ./src/**/* && eslint ./plugins/**/src/*",
    "plugins:ci": "node ./scripts/plugins.js npm ci",
    "plugins:build": "node ./scripts/plugins.js npm run build"
  },
  "files": [
    "builds/",
    "types/",
    "src/"
  ],
  "keywords": [
    "nlp"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "arrowParens": "avoid"
  },
  "dependencies": {
    "efrt": "2.7.0",
    "grad-school": "0.0.5",
    "suffix-thumb": "5.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.1.0",
    "@rollup/plugin-terser": "0.4.3",
    "amble": "1.3.0",
    "cross-env": "^7.0.3",
    "eslint": "8.46.0",
    "eslint-plugin-regexp": "1.15.0",
    "nlp-corpus": "4.4.0",
    "rollup": "3.28.0",
    "rollup-plugin-filesize-check": "^0.0.2",
    "shelljs": "0.8.5",
    "tap-dancer": "0.3.4",
    "tape": "5.6.6"
  },
  "eslintIgnore": [
    "builds/*.js",
    "*.ts",
    "_old/**",
    "_tests/**"
  ],
  "license": "MIT"
}
